function rltoollib = startModule()
    TOOLBOX_NAME  = "rltool";
    TOOLBOX_TITLE = "Rltool";

    if isdef("rltoollib") then
        warning("rltoollib is already loaded");
        return;
    end

    etc_rltoollib  = get_absolute_file_path("rltool.start");
    etc_rltoollib  = getshortpathname(etc_rltoollib);
    root_rltoollib = strncpy( etc_rltoollib, length(etc_rltoollib)-length("\etc\") );
    //Load  functions library
    // =============================================================================
    pathmacros = pathconvert( root_rltoollib ) + "macros" + filesep();
    rltoollib = lib(pathmacros);

endfunction

rltoollib = startModule();
clear startModule;

global %RltoolPath
%RltoolPath = get_absolute_file_path("rltool.start");
%RltoolPath = fullpath(%RltoolPath + '..\');
