function rltGuiConfig()
        global %RltoolPath main_fig c2Frame sys gnum gden cnum cden cCk hnum hden Mp T5 ganhoEvans axes
        main_fig = figure('layout', 'gridbag',...//plotGraph = createWindow();
           'toolbar', 'none',...
           'menubar', 'none',...
           'axes_size',[360,592],...
           'backgroundcolor', [0.93 0.93 0.93],...
           'visible','off',...
           'default_axes','off',...
           'tag','main_fig');
     
    //jsetfield(main_fig1,'dock','[main_fig,WEST_REGION,.3f]')
    dimensaoTela = get(0, "screensize_px");
    dimensaoFig = get('main_fig','figure_size');
    
    set('main_fig','figure_position',..
                   [((dimensaoTela(1)+dimensaoTela(3))/2)-535;...
                    ((dimensaoTela(2)+dimensaoTela(4)-dimensaoFig(2))/2)]);//Coloca o tela no centro do monitor

    //Organização dos Frames
    c1Frame = uicontrol(main_fig,'layout', 'gridbag',..
                'style', 'frame',..
                'constraints', createConstraints("gridbag",[1, 1, 1, 1], [0.03, 1], "both", "center", [0, 0], [350 35]));                                                  
    //A tela terá 3 frames sendo cada um uma linha onde a informação será apresentada
    //Organização da primeira coluna
    //Inserção da imagem
    uicontrol(c1Frame,...
               'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
               'Style','text',...
               'constraints', createConstraints("gridbag", [1, 1, 1, 1], [1, 1],"both","center"),...
               'String','$\includegraphics{'+%RltoolPath+'images\FeedBackControl0.png}$'); 
    c11Frame = uicontrol(c1Frame,...
               'layout', 'gridbag', ...
               'style', 'frame', ...
               'Relief','groove',...
               'Margins', [0 10 0 10],...
               'constraints', createConstraints("gridbag", [1, 2, 1, 1], [1, 1], "both"));
    uicontrol(c11Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 0 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [1, 1, 4, 1], [0.1, 1], "horizontal", "right"),...
           'String','Requisitos do Projeto');   
    uicontrol(c11Frame,...
           'Tag','tMp',...
           'HorizontalAlignment','right',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 10 10 10],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [1, 2, 1, 1], [1, 1], "horizontal", "right", [0, 0], [10 25]),...
           'String','Mp = '+string(Mp)+' %'); 
    uicontrol(c11Frame,...
           'Tag','eMp',...
           'HorizontalAlignment','center',..//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String','',...//'callback_type', 10, ... //Cria uma nova thread para a rotina chamada por este botão           
           'Callback','alteraPontoDesejado',...
           'Margins', [0 0 0 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [2, 2, 1, 1], [0.6, 1], "horizontal", "left", [0, 0], [10 25])); 
    uicontrol(c11Frame,...
           'Tag','tT5',...    
           'HorizontalAlignment','right',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [0 10 0 10],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [3, 2, 1, 1], [1, 1], "horizontal", "right", [0, 0], [10 25]),...
           'String','t5% = '+string(T5)+' s'); 
    uicontrol(c11Frame,...
           'Tag','eT5',...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String','',...//'callback_type', 10, ... //Cria uma nova thread para a rotina chamada por este botão           
           'Callback','alteraPontoDesejado',...           
           'Margins', [10 0 10 10],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [4, 2, 1, 1], [0.6, 1], "horizontal", "left", [0, 0], [10 25]));
    uicontrol(c11Frame,...
           'Tag','tZetaWn',...    
           'HorizontalAlignment','center',..//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [0 10 0 10],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [1, 3, 4, 1], [0.4, 1], "horizontal", "right", [0, 0], [10 25]),...
           'String','${\zeta = '+string(zetamf)+',\,\,\,\,\omega n = '+string(wnmf)+'}$'); 
    uicontrol(c11Frame,...
           'Tag','tRDese',...    
           'HorizontalAlignment','center',..//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [0 10 0 10],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [1, 4, 4, 1], [0.4, 1], "horizontal", "right", [0, 0], [10 25]),...
           'String','${(grafico\,\,*)\,\,s = -'+string(sigmamf)+' \pm j*'+string(wdmf)+'}$');                      
    
    
    c12Frame = uicontrol(c1Frame,...
               'layout', 'gridbag', ...
               'style', 'frame', ...
               'constraints', createConstraints("gridbag", [1, 3, 1, 1], [1, 0.1], "both"));
    uicontrol(c12Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 10 10 10],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [1, 1, 1, 1], [0.5, 1], "horizontal", "right"),...
           'String','G(s)  =');                  
    uicontrol(c12Frame,...
           'Tag','eGNum',....
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String',string(gnum),...
           'Callback','alteraPlanta',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [2, 1, 1, 1], [1, 1], "horizontal", "center", [0, 0], [10 25])); 
    uicontrol(c12Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [3, 1, 1, 1], [0.1, 1], "horizontal", "right"),...
           'String','/');            
    uicontrol(c12Frame,...
           'Tag','eGDen',...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String',string(gden),...
           'Callback','alteraPlanta',...           
           'Margins', [10 0 10 20],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [4, 1, 1, 1], [1, 1], "horizontal", "center", [0, 0], [10 25]));
           
           
    c13Frame = uicontrol(c1Frame,...
               'layout', 'gridbag', ...
               'style', 'frame', ...
               'constraints', createConstraints("gridbag", [1, 4, 1, 1], [1, 0.1], "both"));
    uicontrol(c13Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 10 10 10],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [1, 1, 1, 1], [0.5, 1], "horizontal", "right"),...
           'String','C(s)  ='); 
    uicontrol(c13Frame,...
           'Tag','eCk',...
           'HorizontalAlignment','center',..//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String',cCk,...
           'Callback','alteraCompensador',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [2, 1, 1, 1], [0.5, 1], "horizontal", "center", [0, 0], [10 25]));      
    uicontrol(c13Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 10 10 10],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [3, 1, 1, 1], [0.1, 1], "horizontal", "center"),...
           'String','*');               
    uicontrol(c13Frame,...
           'Tag','eCNum',...
           'HorizontalAlignment','center',..//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String',cnum,...
           'Callback','alteraCompensador',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [4, 1, 1, 1], [1, 1], "horizontal", "center", [0, 0], [10 25])); 
    uicontrol(c13Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [5, 1, 1, 1], [0.1, 1], "horizontal", "right"),...
           'String','/');            
    uicontrol(c13Frame,...
           'Tag','eCDen',...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String',cden,...
           'Callback','alteraCompensador',...
           'Margins', [10 0 10 20],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [6, 1, 1, 1], [1, 1], "horizontal", "center", [0, 0], [10 25]));

    c14Frame = uicontrol(c1Frame,...
               'layout', 'gridbag', ...
               'style', 'frame', ...
               'constraints', createConstraints("gridbag", [1, 5, 1, 1], [1, 0.1], "both"));

    uicontrol(c14Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [1, 2, 1, 1], [0.1, 1], "horizontal", "right"),...
           'String',' ');
     uicontrol(c14Frame,...
        'Tag','rltLimpar',...
        'Style', 'pushbutton',...
        'String','Limpar',...
        'Callback','rltFuncLimpar',...
        'constraints', createConstraints("gridbag", [2, 2, 1, 1], [1, 1], "horizontal", "center"), ..
        'BackgroundColor',[0.00,0.00,1.00]);

    uicontrol(c14Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [3, 2, 1, 1], [0.1, 1], "horizontal", "right"),...
           'String',' ');
           
     uicontrol(c14Frame,...
        'Tag','rltSZP',...
        'Style', 'pushbutton',...
        'String','Cancel Z_P',...
        'Callback','rltFuncSZP',...
        'constraints', createConstraints("gridbag", [4, 2, 1, 1], [1, 1], "horizontal", "center"), ..
        'BackgroundColor',[0.00,0.00,1.00]);
        
    uicontrol(c14Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [5, 2, 1, 1], [0.1, 1], "horizontal", "right"),...
           'String',' ');

     uicontrol(c14Frame,...
        'Tag','rltLead',...
        'Style', 'pushbutton',...
        'String','Lead',...
        'Callback','rltFuncLead',...
        'constraints', createConstraints("gridbag", [6, 2, 1, 1], [1, 1], "horizontal", "center"), ..
        'BackgroundColor',[0.00,0.00,1.00]);
        
    uicontrol(c14Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [7, 2, 1, 1], [0.1, 1], "horizontal", "right"),...
           'String',' ');

     uicontrol(c14Frame,...
        'Tag','rltLag',...
        'Style', 'pushbutton',...
        'String','Lag',...
        'Callback','rltFuncLag',...
        'constraints', createConstraints("gridbag", [8, 2, 1, 1], [1, 1], "horizontal", "center"), ..
        'BackgroundColor',[0.00,0.00,1.00]);

    uicontrol(c14Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [9, 2, 1, 1], [0.1, 1], "horizontal", "right"),...
           'String',' ');

     uicontrol(c14Frame,...
        'Tag','rltMargin',...
        'Style', 'pushbutton',...
        'String','Margin Ph_G',...
        'Callback','rltFuncMargin',...
        'constraints', createConstraints("gridbag", [10, 2, 1, 1], [1, 1], "horizontal", "center"), ..
        'BackgroundColor',[0.00,0.00,1.00]);

    uicontrol(c14Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [11, 2, 1, 1], [0.1, 1], "horizontal", "right"),...
           'String',' ');
    c15Frame = uicontrol(c1Frame,...
               'layout', 'gridbag', ...
               'style', 'frame', ...
               'constraints', createConstraints("gridbag", [1, 6, 1, 1], [1, 0.1], "both")); 
    uicontrol(c15Frame,...
           'HorizontalAlignment','center',..//Orientação do texto deste encapsulamento
           'Style','text',..
           'Margins', [10 10 10 10],..//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [1, 1, 1, 1], [0.5, 1], "horizontal", "right"), ..
           'String','H(s)  =');                  
    uicontrol(c15Frame,...
           'Tag','tHDun',..
           'HorizontalAlignment','center',..//Orientação do texto deste encapsulamento
           'Style','edit',..
           'String',hnum,..
           'Margins', [10 0 10 0],..//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [2, 1, 1, 1], [1, 1], "horizontal", "center", [0, 0], [10 25])); 
    uicontrol(c15Frame,...
           'HorizontalAlignment','center',..//Orientação do texto deste encapsulamento
           'Style','text',..
           'Margins', [10 0 10 0],..//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [3, 1, 1, 1], [0.1, 1], "horizontal", "right"),...
           'String','/');            
    uicontrol(c15Frame,...
           'Tag','tHDen',..
           'HorizontalAlignment','center',..//Orientação do texto deste encapsulamento
           'Style','edit',..
           'String',hden,..
           'Margins', [10 0 10 20],..//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [4, 1, 1, 1], [1, 1], "horizontal", "center", [0, 0], [10 25]));
           
    c16Frame = uicontrol(c1Frame,...
               'layout', 'gridbag', ...
               'style', 'frame', ...
               'constraints', createConstraints("gridbag", [1, 7, 1, 1], [1, 0.1], "both"));  
    uicontrol(c16Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [1, 2, 1, 1], [0.1, 1], "horizontal", "right"),...
           'String',' ');
     uicontrol(c16Frame,...
        'Tag','rltCancel',...
        'Style', 'pushbutton',...
        'String','Cancel',...
        'Callback','rltFuncCancel',...
        'constraints', createConstraints("gridbag", [2, 2, 1, 1], [1, 1], "horizontal", "center"), ..
        'BackgroundColor',[1.00,0.00,0.00]);
    uicontrol(c16Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [3, 2, 1, 1], [0.1, 1], "horizontal", "right"),...
           'String',' ');
     uicontrol(c16Frame,...
        'Tag','rltStep',...
        'Style', 'pushbutton',...
        'String','Simul Step',...
        'Callback','rltFuncStep',...
        'constraints', createConstraints("gridbag", [4, 2, 1, 1], [1, 1], "horizontal", "center"), ..
        'BackgroundColor',[0.00,0.00,1.00]);

    uicontrol(c16Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [5, 2, 1, 1], [0.1, 1], "horizontal", "right", [0, 0], [10 35]),...
           'String',' ');
           
     uicontrol(c16Frame,...
        'Tag','rltSalvar',...
        'Style', 'pushbutton',...
        'String','Salvar',...
        'Callback','rltFuncSalvar',...
        'constraints', createConstraints("gridbag", [6, 2, 1, 1], [1, 1], "horizontal", "center"), ..
        'TooltipString','Retorna o valor do compensador na chamada da função',...
        'BackgroundColor',[0.00,1.00,0.00]);

    uicontrol(c16Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [10 0 10 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [7, 2, 1, 1], [0.1, 1], "horizontal", "right", [0, 0], [10 35]),...
           'String',' ');

    //c2Frame = uicontrol(main_fig,'layout', 'gridbag', ...
    //           'style', 'frame', ...
    //           'constraints', createConstraints("gridbag", [2, 1, 1, 1], [1, 1], "both"));  
    //Inserção dos Objetos Graficos
    //axes = newaxes(c2Frame);
    main_fig.visible = 'on'; 
    //plotEvans();      
endfunction
